<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.springseed.dependencies</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>cn.springseed.oss</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>SpringSeed : OSS</name>
    <description>对象存储服务</description>

    <properties>
        <minio.version>8.4.1</minio.version>
    </properties>

    <modules>
        <module>common</module>
        <module>local-server</module>
        <module>minio-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*LiveTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>